# Env

bodies:  # List of named bodies
  - name: lidar_tower
    pose: [0, 0, 0] 
    type: dynamic  
    color: [1, 1, 1, 0.75] 
    footprints:
      - type: polygon  # base
        sensor: true
        points: [[.025, -.025], [.025, 0.025], [-.025, 0.025], [-.025, -0.025]]
        density: 1
        layers: []

plugins:
  - type: Laser
    name: laser_back
    frame: lidar_tower_1
    topic: scan_back
    body: lidar_tower
    broadcast_tf: true
    origin: [-10, -9, 0]
    range: 60
    angle: {min: -3.356194490192345, max: 3.356194490192345, increment: 0.00436332309619}
    noise_std_dev: 0.01
    update_rate: 15
    layers: ["2d"]

  - type: Laser
    name: laser_left
    frame: lidar_tower_2
    topic: scan_left
    body: lidar_tower
    broadcast_tf: true
    origin: [20, -12, 2.35]
    range: 60
    angle: {min: -3.356194490192345, max: 3.356194490192345, increment: 0.00436332309619}
    noise_std_dev: 0.01
    update_rate: 15
    layers: ["2d"]

  - type: Laser
    name: laser_right
    frame: lidar_tower_3
    topic: scan_right
    body: lidar_tower
    broadcast_tf: true
    origin: [25, 0, -1.57]
    range: 60
    angle: {min: -3.356194490192345, max: 3.356194490192345, increment: 0.00436332309619}
    noise_std_dev: 0.01
    update_rate: 15
    layers: ["2d"]

  - type: Laser
    name: laser_front
    frame: lidar_tower_4
    topic: scan_front
    body: lidar_tower
    broadcast_tf: true
    origin: [1, 0, -2.35]
    range: 60
    angle: {min: -3.356194490192345, max: 3.356194490192345, increment: 0.00436332309619}
    noise_std_dev: 0.01
    update_rate: 15
    layers: ["2d"]

  - type: ModelTfPublisher
    name: tf_publisher
    publish_tf_world: true
